<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMER WEB</title>
    <style>
        img {
            width: 350px;
            height: 350px;
        }
    </style>
</head>
<body>
    <h1> GAMER WEB </h1>
    <main> 
      <div> 
        <h2> XBOX </h2>
            <a href="XBOX.html"><img src="xbox.jpg"></a>
            <p> es una videoconsola doméstica y la primera entrega de la serie de videoconsolas Xbox fabricada por Microsoft. Salió a la venta como la primera incursión de Microsoft en el mercado de las consolas de videojuegos el 8 de noviembre de 2001 en Norteamérica, seguida de Australia, Europa y Japón en 2002. Está clasificada como consola de sexta generación, compitiendo con la PlayStation 2 de Sony y el GameCube de Nintendo. También fue la primera gran consola producida por una empresa estadounidense desde el lanzamiento de la Atari Jaguar en 1993.</p>
      
      </div> 
      <div> 
        <h2> PLAYSTATION </h2>
            <a href="PLAYSTATION.html"><img src="play 5.jpg"></a>
            <p> PlayStation, es el nombre de una serie de consolas de videojuegos creadas y desarrolladas por Sony Interactive Entertainment. Han estado presentes en la quinta, sexta, séptima, octava y novena generación de videoconsolas, la compañía promotora está actualmente en el mercado con su PlayStation 5.

                La marca se introdujo por primera vez el 3 de diciembre de 1994 en Japón1​ y ha desarrollado y publicado cinco videoconsolas de sobremesa, que incluyen un centro de medios de comunicación y un servicio en línea, posteriormente se introdujeron revistas y computadoras.</p>
    
      </div> 
      <div> 
        <h2> Nintendo Switch </h2>
            <a href="NS.html"><img src="nintenddo.jpg"></a>
            <p>  es una consola de videojuegos desarrollada por Nintendo. Conocida en el desarrollo por su nombre código «NX», se dio a conocer en octubre de 2016 y fue lanzada mundialmente el 3 de marzo de 2017.

                Nintendo considera a Switch una consola híbrida. Se puede utilizar como consola de sobremesa con la unidad principal insertada en una estación de acoplamiento para conectarla con un televisor. Alternativamente, puede ser extraída de la base y utilizada de forma similar a una tableta a través de su pantalla táctil, o colocada sobre una superficie gracias a su soporte plástico integrado siendo así visible por varios jugadores.</p>
      
      </div> 
      <div> 
        <h2> Moviles Gamer </h2>
            <a href="MBIL.html"><img src="movil gamer.jpg"></a>
            <p>  La inclusión de videojuegos en teléfonos celulares casi que hacen parte de su ADN, es equivocado pensar que su protagonismo se debe al desarrollo de los smartphones que permiten descargar este tipo de aplicaciones, no, ya desde comienzos del siglo XXI, títulos como Snake eran populares en celulares Nokia, especialmente el 1100.

                Posteriormente la industria evolucionó hasta el punto de desarrollar celulares que pueden considerarse gamers, es decir, artefactos especialmente diseñados para brindar una buena experiencia de juego a su propietario. Probablemente el primero en esta materia es el Sony Ericsson Xperia Play, un teléfono deslizable que en su interior contenía un control, con los botones de la PlayStation, para disfrutar algunos títulos de esta franquicia.</p>
      
      </div> 
    </main>
</body>
</html>